REACT_APP_API='http://localhost:8000/api'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
FIREBASE_API_KEY=AIzaSyArpDeNJqk7s6R6LvOVYShqqwm06_ztqXU
FIREBASE_AUTH_DOMAIN=ecommerce-bede1.firebaseapp.com
FIREBASE_PROJECT_ID=ecommerce-bede1
FIREBASE_STORAGE_BUCKET=ecommerce-bede1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=964130333702
FIREBASE_APP_ID=1:964130333702:web:57b6a97db4551facfccf87